C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\Ex2.exe
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\Ex2.deps.json
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\Ex2.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\ref\Ex2.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\bin\Debug\net5.0\Ex2.pdb
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.csprojAssemblyReference.cache
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\ref\Ex2.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.pdb
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises1\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
