C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\Ex3.exe
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\Ex3.deps.json
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\Ex3.runtimeconfig.json
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\Ex3.runtimeconfig.dev.json
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\Ex3.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\ref\Ex3.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\bin\Debug\net5.0\Ex3.pdb
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.csprojAssemblyReference.cache
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.AssemblyInfoInputs.cache
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.AssemblyInfo.cs
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\ref\Ex3.dll
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.pdb
C:\Users\Scott\Desktop\Swinburne 2021\C-Tasks-and-projects\Projects\C-2021\4NestedRepetition\Exercises2\Ex3\obj\Debug\net5.0\Ex3.genruntimeconfig.cache
